version = 3.9.8
runner.dialect = scala212source3
style = defaultWithAlign
align.preset = more
maxColumn = 160
continuationIndent.extendSite = 2
spaces.inImportCurlyBraces = true
rewrite.rules              = [AsciiSortImports]
